[VM]
RamSize=2048M
CpuCores=2
HostPort=8080
GuestPort=8080
# Use SDL or GTK if available, otherwise default
ImageParams=-vga std -display gtk

[Download]
# QEMU 7.2.0 is the last version to officially support Windows 7
QemuUrl=https://qemu.weilnetz.de/w64/2022/qemu-w64-setup-20221230.exe
AlpineImageUrl=https://dl-cdn.alpinelinux.org/alpine/v3.21/releases/x86_64/alpine-virt-3.21.2-x86_64.iso
