[VM]
RamSize=2G
CpuCores=2
HostPort=8080
GuestPort=8080
ImageParams=-display none -daemonize

[Download]
QemuUrl=https://github.com/qemu/qemu/releases/download/v7.2.0/qemu-7.2.0.tar.xz
# Placeholder URL for the custom Alpine image - in a real scenario this would be a specific asset
# For this implementation I will assume a local placeholder or a mock download logic if no URL is provided
AlpineImageUrl=https://dl-cdn.alpinelinux.org/alpine/v3.21/releases/x86_64/alpine-virt-3.21.2-x86_64.iso
