[VM]
RamSize=3072M
CpuCores=2
HostPort=8080
GuestPort=8080
ImageParams=-vga std -display gtk

[Download]
# QEMU 6.2.0 (2021-12-15) - Stable for Windows 7
QemuUrl=https://qemu.weilnetz.de/w64/2021/qemu-w64-setup-20211215.exe
AlpineImageUrl=https://dl-cdn.alpinelinux.org/alpine/v3.21/releases/x86_64/alpine-virt-3.21.2-x86_64.iso
